body{
    padding: 0;
    margin: 0;
}
.top-nav{
    width: 100%;
    height: 2rem;
    background-color: black;
}

li{
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: left;
    font-family: inherit;
    text-decoration: none;
    padding: 14px 16px;
}

li a{
    text-decoration: none;
    color: hsla(0, 0%, 100%, .6);
}


li a:hover{
    color: white;
}
.main-nav{
    width: 100%;
    height: 1.5rem;
    background-color: #fff;   
}

.main-nav li a{
    color: #aaa;
    display: block;
    letter-spacing: 0.04em;
    font-weight: 500;
    height: 30px;
    line-height: 1;
    padding: 10px 10px 0;
    font-size: 15px;
    font-family: 'Shentox, Sans-serif';
    display: block;
}

.main-nav li a:hover{
    color: black;
}

.promo-nav{
    width: 100%;
    height: 2rem;
    background-color: #fd3;
} 

.promo-nav p{
    text-align: center;
}

.landing-menu-container{
    display: flex;
    padding: 2px 8px;
}
.landing-1{
    background-color: chocolate;
    height: 24rem;
    width: 70%;
}
.landing-group{
    height: 24rem;
    width: 30%;
    padding: 0 0 0 8px;
}
.landing-2{
    background-color: blue;
    width: 100%;
    height: 12rem;
    margin-bottom: 8px;
    box-sizing: border-box;
}
.landing-3{
    background-color:green;
    height: 11.5rem;
    width:100%;
}
.latest-news{
    margin: 5rem 1.4375rem;
}
.news-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
  
}
.news-grid-item{
    height: 14rem;
    background-color: aquamarine;
}
.latest-funding{
    margin: 5.5rem 1.4375rem;
}
.fund-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
  
}
.fund-grid-item{
    height: 14rem;
    background-color: aquamarine;
}
.product-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px; 
    margin: 5.5rem 1.4375rem;
}
.product-grid-item{
    background-color: aquamarine;
    height: 24rem;
}
.latest-deals{
    margin: 5rem 1.4375rem;
}
.deal-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
  
}
.deal-grid-item{
    height: 14rem;
    background-color: aquamarine;
}

.footer-1{
    background-color: black;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 12rem;
}

.footer-2{
    background-color: cornflowerblue;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 6rem;
}